<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: Carousel</title>
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript" src="iscroll.js"></script>
<script>

</script>
<style type="text/css" media="all">
body,ul,li {
	padding:10px;
	margin:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#wrapper {
	width:300px;
	height:160px;

	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;

	background:#aaa;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	background:#e3e3e3;
}

#scroller {
	width:2100px;
	height:100%;
	float:left;
	padding:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:300px; height:160px;
	text-align:center;
	font-family:georgia;
	font-size:18px;
	line-height:140%;
}

#nav {
	width:300px;
}

#prev, #next {
	float:left;
	font-weight:bold;
	font-size:14px;
	padding:5px 0;
	width:80px;
	cursor: pointer;
}

#next {
	float:right;
	text-align:right;
}

#indicator, #indicator > li {
	display:block; float:left;
	list-style:none;
	padding:0; margin:0;
}

#indicator {
	width:110px;
	padding:12px 0 0 30px;
}

#indicator > li {
	text-indent:-9999em;
	cursor: pointer;
	width:8px; height:18px;
	-webkit-border-radius:14px;
	-moz-border-radius:14px;
	-o-border-radius:14px;
	border-radius:14px;
	background:#ddd;
	overflow:hidden;
	margin-right:4px;
}

#indicator > li.active {
	background:#888;
}

#indicator > li:last-child {
	margin:0;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li><strong>1.</strong></li>
			<li><strong>2.</strong></li>
			<li><strong>3.</strong></li>
			<li><strong>4.</strong></li>
			<li><strong>5.</strong></li>
			<li><strong>6.</strong></li>
			<li><strong>7.</strong></li>
		</ul>
	<!--end #scroller--></div>
<!--end #wrapper--></div>
<div id="nav">
	<div id="prev">&larr; prev</div>
	<ul id="indicator">
		<li class="active">1</li>
		<li>2fgdfgtdgv</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
	<div id="next">next &rarr;</div>
</div>
<script type="text/javascript">

jQuery(document).ready(function(jQuery){
function init(){
	loaded();
	var myScroll;

	function loaded() {
		myScroll = new iScroll('wrapper', {
			snap: true,
			momentum: false,
			hScrollbar: false,
			onScrollEnd: function () {
				document.querySelector('#indicator > li.active').className = '';
				document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
			}
		 });
	}
	//document.addEventListener('DOMContentLoaded', loaded, false);
	
	$('#indicator li').click(function(){
		var li = $(this);
		myScroll.goToPage(li.prevAll().length, li);
		return false;
	});
	$('#next').click(function(){
		var activeItem = $('ul#indicator li.active').prevAll().length;
		myScroll.scrollToPage( activeItem + 1 , 0);
		console.log(myScroll.x);
		//myScroll.scrollToPage('next', 0);
		return false;
	});
	$('#prev').click(function(){
		var activeItem = $('ul#indicator li.active').prevAll().length;
		myScroll.scrollToPage( activeItem - 1 , 0);
		console.log(myScroll.x);
		//myScroll.scrollToPage('prev', 0);
		return false;
	})
	
	/*
	* Let create the goToPage Function2
	*/
	
	iScroll.prototype.goToPage = function(thumbClicked, li){
		// get the size of the frame and multiply it by the index of the frame 
		var frame = $('ul#thelist').children()[thumbClicked];
		var frameWidth = $(frame).width() + 20;
		$('#scroller').css({
			webkitTransform: 'translate3d(-' + frameWidth * thumbClicked + 'px, 0px, 0px) scale(1)'
		});
		$('ul#indicator li.active').attr('class', '');
		$(li).toggleClass('active');
		myScroll.currentPage = thumbClicked;
		
		myScroll.x = frameWidth * thumbClicked;
		console.log(myScroll.x);
	}
	
}//end init
init()
})
</script>
</body>
</html>